steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/bbc/$_REPO_NAME']
  - name: 'gcr.io/cloud-builders/docker'
    args: ["build", "-t", "gcr.io/$PROJECT_ID/$_REPO_NAME:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/$PROJECT_ID/$_IMAGE_NAME:$REVISION_ID"
